spring.application.name=pet-adopt-backend

server.port=8081

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5434/pet_adoption
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=995686742971-0nb6jhrirbu5a2hofrpfgah39h2gv8rt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# HTTPS cfg
# update google cloud console origin and oauth redirect

# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:keystore/petclinic.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=petclinic-ssl

# generate p12 below and copy inside resources/keystore
# keytool -genkeypair -alias petclinic-ssl -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore petclinic.p12 -validity 1000
# check validity
# keytool -list -v -keystore petclinic.p12 -storetype PKCS12 -storepass changeit